<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aless Faustini</title>
    <link rel="icon" type="image/x-icon" href="img/alessicon.png">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section>
        <header>

            <!--icono vuelta a home-->
            <a href="index.html" class="navegacion_logo"><img src="img/alessicon.png" alt="alessandra">Aless Faustini</a>
            
            <!--boton menu desplegable movil y ipad-->
            <input type="checkbox" id="check" class="caja-check">

            <label class="cabecera__burger" for="check">
                <div></div>
                <div></div>
            </label>
            <!--menú de navegación superior-->
            <nav class="navegacion">
                <ul class="navegacion_menu">
                    <li><a href="quiensoy.html"><img src="img/quiensoy.png" alt="quien soy"></a></li> <!--quien soy-->
                    <li><a href="cv.html"><img src="img/cv.png" alt="cv alessandra"></a></li> <!--cv-->
                    <li><a href="portfolio.html"><img src="img/portfolio.png" alt="portfolio"></a></li> <!--portfolio-->
                    <li><a href="contacto.html"><img src="img/contacto.png" alt="contacto"></a></li> <!--contacto-->
                </ul>
            </nav>
            
        </header>
        <!--contenido CV-->
        <div class="contenido_cv">
            <h2 class="titulo_seccion">cv</h2>
            <div class="cv_datos">
                <div class="datos_img"><img src="img/alessicon.png" alt=""></div>
                <div class="datos_textos">
                    <div class="cv_etiqueta">Alessandra Faustini</div>
                    <p class="frase"><img src="img/estrella.png" alt="">Edad: 30 años</p>
                    <p class="frase"><img src="img/estrella.png" alt="">Residencia: Marbella</p>
                    <p class="frase"><img src="img/estrella.png" alt="">Telf: 637 962 330</p>
                </div>
                <div class="cv_relleno"><img src="img/bg_cv.png" alt=""></div>
            </div>

            <div class="cv_experiencia">
                <h4>Experiencia</h4>
                <p class="cv_frase"><img src="img/trueno.png" alt="">Marketing and key account <span>Mondat Baker, Monda | 2015-2019</span></p>
                <p>Coordinación del equipo de ventas de grandes cuentas, así como la gestión
                    directa de las mismas a nivel nacional, gestión integral desde el alta del
                    cliente, hasta la realización de ofertas, seguimiento logístico y atención postcompra.
                    Desarrollo del departamento de marketing para la mejora y fortalecimiento
                    de la marca en el mercado, elaborando e implantando estrategias de
                    marketing tanto a nivel online como off-line.
                </p>
                
                <p class="cv_frase"><img src="img/trueno.png" alt="">Customer Experience y post-venta. <span>Construmarbel, Marbella | 2019 - presente</span></p>
                <p>Gestión de experiencia del cliente con la marca en empresa de construcción
                    de alto standing, desde el comienzo del proyecto, hasta la atención posterior
                    a la finalización del mismo, ofreciendo un servicio totalmente personalizado
                    y adaptado a las necesidades del cliente.
                    Seguimiento de los proyectos de obra en todos los niveles para la correcta
                    transmisión del estado de los mismos a los clientes mediante reportes
                    mensuales, así como la gestión integral de la marca para la correcta
                    apreciación y posicionamiento de la misma en función de nuestro público
                    objetivo.
                </p>
            </div>


            <div class="cv_estudios">
                <h4>Estudios</h4>
                <p class="cv_frase"><img src="img/arco-iris.png" alt="">UNIR <span class="span_claro">FP superior Desarrollo Aplicaciones Multiplataforma, 2023-actualidad</span></p>
                <p class="cv_frase"><img src="img/arco-iris.png" alt="">Gauss Multimedia <span class="span_claro">Master en desarrollo de páginas web y front-end, 2020-2021</span></p>
                <p class="cv_frase"><img src="img/arco-iris.png" alt="">Universidad de Málaga <span class="span_claro">Grado en Publicidad y Relaciones Públicas, 2011-2015</span></p>
            </div>

            <div class="cv_otros">
                
            </div>
        </div> <!--FIN DEL CONTENIDO-->
    </section>

    <div class="cv_footer">
        <footer>
            <div class="copyright">
                <p>&copy;Web personal creada para la materia Lenguaje de Marcas <br>DAM</p>
            </div>

            <ul class="redes_sociales">
                <li><a href="mailto:alessfaustini@gmail.com">
                    <ion-icon name="mail-open-outline"></ion-icon>
                </a></li>
                <li><a href="https://www.linkedin.com/in/alessandra-faustini/">
                    <ion-icon name="logo-linkedin"></ion-icon>
                </a></li>
                <li><a href="https://github.com/AlessBanana">
                    <ion-icon name="logo-github"></ion-icon>
                </a></li>
            </ul>
        </footer>
    </div>
</body>
<!--habilitamos los iconos-->
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</html>